17 30 0 11

########### ##################

#                            #

#                            #

#                    #       #

#  ### ###############       #

#                            #

# #                          #

# #####################      #

#                            #

##### ########################

#   #                        #

#   ###                      #

#      ###                   #

#              #             #

#  #############             #

#                            #

################### ##########
